<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .con{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section{
        display: grid;
        place-items: center;
        align-content: center;
    }
    .hidden1{
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-200%);
        transition: 1s;
    }
    .hidden2{
        opacity: 0;
        filter: blur(5px);
        transform: translateY(-200%);
        transition: 1s;
    }
    .hidden3{
        opacity: 0;
        filter: blur(5px);
        transform: translateZ(-200%);
        transition: 1s;
    }
    .hidden4{
        opacity: 0;
        filter: blur(5px);
        transform: translate(100%);
        transition: 1s;
    }
    .hidden5{
        opacity: 0;
        filter: blur(5px);
        transform: translateY(200%);
        transition: 1s;
    }
    .show{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }
    .arrow{
        font-size: 100px;
        animation: ani 1s infinite alternate;
    }
    @keyframes ani {
        from{
            transform: translateY(-20%);
        }
        to{
            transform: translateY(20%);
        }
    }

</style>
<body>
    <div class="con bg-primary">
        <section>
            <center class="d-flex flex-column">
                <span class="arrow">&#8681;</span>
            </center>
            <h1>Scroll Down</h1>
        </section>
    </div>

    <div class="con bg-light">
        <section class="hidden1">
            <span class="p-5 rounded border border-black">hi</span>
            
        </section>
    </div>
    <div class="con bg-secondary">
        <section class="hidden2">
            <span class="p-5 rounded border border-black">hi</span>
        </section>
    </div>
    <div class="con bg-success">
        <section class="hidden3">
            <span class="p-5 rounded border border-black">hi</span>
        </section>
    </div>
    <div class="con bg-danger">
        <section class="hidden4">
            <span class="p-5 rounded border border-black">hi</span>
        </section>
    </div>
    <div class="con bg-info">
        <section class="hidden5">
            <span class="p-5 rounded border border-black">hi</span>
        </section>
    </div>






<script>
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry);
            if (entry.isIntersecting){
                entry.target.classList.add('show');
            }else{
                entry.target.classList.remove('show');
            }
        })
    })

    const hidden1 = document.querySelectorAll('.hidden1');
    hidden1.forEach((el) => observer.observe(el));
    const hidden2 = document.querySelectorAll('.hidden2');
    hidden2.forEach((el) => observer.observe(el));
    const hidden3 = document.querySelectorAll('.hidden3');
    hidden3.forEach((el) => observer.observe(el));
    const hidden4 = document.querySelectorAll('.hidden4');
    hidden4.forEach((el) => observer.observe(el));
    const hidden5 = document.querySelectorAll('.hidden5');
    hidden5.forEach((el) => observer.observe(el));
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>